<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .bigbox{
            background-color: rgb(14, 109, 14);
            height: 620px;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .box1{
            background-color: red;
            height: 250px;
            width: 250px;
           display: flex;
           justify-content: center;
           align-items: center;
             
        }
        .box2{
            background-color: orange;
            height: 200px;
            width: 200px;
             display: flex;
           justify-content: center;
           align-items: center;
          
        }
        .box3{
            background-color: purple;
            height: 150px;
            width: 150px;
            display: flex;
           justify-content: center;
           align-items: center;
           
            
        } 



    </style>
</head>
<body>
    
    <div class="bigbox">
    <div class="box1"><div class="box2">  <div class="box3"></div></div></div>
    
</div>
</body>
</html>